# SwiftBrowser

./: CODE_OF_CONDUCT.md  README.md  Report20200407-0004.diagsession  SwiftBrowser.sln
DataAccessLibrary/: DataAccess.cs  DataAccessLibrary.csproj
SwiftBrowser/: App.xaml  App.xaml.cs  Package.appxmanifest  SwiftBrowser.csproj
SwiftBrowser.Core/: SwiftBrowser.Core.csproj
SwiftBrowser.Core/Helpers/: Json.cs  Singleton.cs
SwiftBrowser.Runtime/SwiftBrowser_Runtime_Component/: SwiftBrowser_Runtime_Component.sln
SwiftBrowser/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs
SwiftBrowser/Assets/: AdblockerText.txt  DataAccess.cs  Extensions.json  Favorites.json  OfflinePages.json  QuickPinWeb.json  RestoreTabItems.json  Syncfile.json
SwiftBrowser/Extensions/: DarkModeExtension.cs  UserAgents.cs
SwiftBrowser/Helpers/: EnumToBooleanConverter.cs  GetHistory.cs  HistoryClassList.cs  RelayCommand.cs  ResourceExtensions.cs  ResourceExtensionsSwift.cs  SettingsStorageExtensions.cs  TileDataSource.cs  WebViewEvents.cs
SwiftBrowser/HomeView/: Failed.html  surf.html  surf.mhtml
SwiftBrowser/HubViews/: Downloads.xaml  Downloads.xaml.cs  Favourites.xaml  Favourites.xaml.cs  History.xaml  History.xaml.cs  HubPage.xaml  HubPage.xaml.cs  OfflinePage.xaml  OfflinePage.xaml.cs  PasswordMasterDetails.xaml  PasswordMasterDetails.xaml.cs  SyncView.xaml  SyncView.xaml.cs
SwiftBrowser/Models/: HistoryClass.cs  PhotoDataItem.cs  TabViewItemData.cs
SwiftBrowser/Properties/: AssemblyInfo.cs  Default.rd.xml
SwiftBrowser/Services/: ActivationService.cs  ContextMenuService.cs  FirstRunDisplayService.cs  LiveTileService.Samples.cs  LiveTileService.cs  NavigationService.cs  ThemeSelectorService.cs  ViewClosedHandler.cs  ViewLifetimeControl.cs  ViewReleasedHandler.cs  WhatsNewDisplayService.cs  WindowManagerService.cs
SwiftBrowser/SettingsViews/: AboutPage.xaml  AboutPage.xaml.cs  HomePageSettings.xaml  HomePageSettings.xaml.cs  PermissionsSettingsPage.xaml  PermissionsSettingsPage.xaml.cs  PrivacySettings.xaml  PrivacySettings.xaml.cs  ResetSettings.xaml  ResetSettings.xaml.cs  SettingsHubPage.xaml  SettingsHubPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartupSettings.xaml  StartupSettings.xaml.cs  WebSettings.xaml  WebSettings.xaml.cs
SwiftBrowser/Styles/: AutoSuggestBox_themeresources.xaml  TextBlock.xaml  (+1 more)
(+100 files in other folders)
